<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Your Upcoming Journeys"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="31.0dp"
        android:id="@+id/textViewDriverJourneyPageTitle" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="547.0dp"
        android:id="@+id/listViewUpcomingJourneys"
        android:layout_marginBottom="0.0dp"
        android:divider="@android:drawable/divider_horizontal_dark" />
    <Button
        android:text="Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDriverJourneyBack" />
</LinearLayout>