<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:minWidth="25px"
            android:minHeight="25px">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1">
                <TextView
                    android:text="Welcome Back"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewWelcome"
                    android:layout_marginTop="21.0dp"
                    android:layout_marginBottom="15.0dp" />
            </LinearLayout>
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="324.5dp"
                android:layout_height="146.0dp"
                android:id="@+id/imageViewProfilePic"
                android:layout_marginLeft="35.5dp" />
            <TextView
                android:text="Driver Options"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDriverOptions" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:weightSum="100">
                <Button
                    android:text="View My Upcoming Journeys"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:id="@+id/buttonDriverUpcomingJourney"
                    android:layout_weight="33" />
                <Button
                    android:text="Create New Journey"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:id="@+id/buttonDriverCreateJourney"
                    android:layout_weight="33" />
                <Button
                    android:text="View Completed Journeys"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:id="@+id/buttonDriverCompletedJourney"
                    android:layout_weight="33" />
            </LinearLayout>
            <TextView
                android:text="Passenger Options"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewPassengerOptions"
                android:layout_marginTop="15.5dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:weightSum="100">
                <Button
                    android:text="View My Upcoming Journeys"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:id="@+id/buttonPassengerUpcomingJourneys"
                    android:layout_weight="33" />
                <Button
                    android:text="Search for new Lift"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:id="@+id/buttonPassengerSearchJourney"
                    android:layout_weight="33" />
                <Button
                    android:text="View Completed Journeys"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:id="@+id/buttonPassengerCompletedJourney"
                    android:layout_weight="33" />
            </LinearLayout>
            <TextView
                android:text="Other"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewOther"
                android:layout_marginTop="15.5dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout4"
                android:weightSum="100">
                <Button
                    android:text="Log Out"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/buttonLogOut" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>