<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:scrollbars="vertical"
    android:isScrollContainer="true">
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:id="@+id/mapFrameSearch" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:weightSum="100">
        <Button
            android:text="Find Me"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="25"
            android:id="@+id/buttonSearchJourneyMyLocation"
            android:backgroundTint="#ff0000ff" />
        <Button
            android:text="Set From"
            android:layout_weight="25"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:id="@+id/buttonSetSearchJourneySetFrom"
            android:backgroundTint="#ff8b0000" />
        <Button
            android:text="set to"
            android:layout_weight="25"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:id="@+id/buttonSearchJourneySetTo"
            android:backgroundTint="#ff008000" />
        <Button
            android:text="Search"
            android:layout_weight="25"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:id="@+id/buttonSearchJourneySearch" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3">
                <TextView
                    android:text="Departure Date: "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewSearchJourneyDepDate" />
                <Button
                    android:text="Select Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonSearchJourneySelectDate" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout7">
                <TextView
                    android:text="Departure Time: "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewSearchJourneyDepTime" />
                <Button
                    android:text="Select Time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonSearchJourneySelectTime" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="51.0dp"
                android:id="@+id/linearLayout5">
                <TextView
                    android:text="Leaving: "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewSearchJourneyToggleTime"
                    android:gravity="center_vertical" />
                <RadioButton
                    android:text="Before"
                    android:layout_width="84.0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/radioSearchJourneyBefore"
                    android:checked="true" />
                <RadioButton
                    android:text="After"
                    android:layout_width="80.0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/radioSearchJourneyAfter" />
                <RadioButton
                    android:text="+/- 30min"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/radioSearchJourneyAround" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout8">
                <TextView
                    android:text="Range:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewSearchLabelRange"
                    android:gravity="center_vertical" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="329.0dp"
                    android:layout_height="40.0dp"
                    android:id="@+id/linearLayout9">
                    <TextView
                        android:text="1"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewSearchRange"
                        android:gravity="center_horizontal" />
                    <SeekBar
                        android:layout_width="244.5dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/seekBarSearchRange"
                        android:layout_marginLeft="41.5dp"
                        android:max="40"
                        android:progress="1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>