<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:scrollbars="vertical"
    android:isScrollContainer="true">
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="356.0dp"
        android:id="@+id/mapFrameShowJourney" />
  <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        
            <TextView
                android:text="From:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewShowJourneyFrom" />
            <TextView
                android:text="To:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewShowJourneyTo" />
            <TextView
                android:text="Date:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewShowJourneyDate" />
            <TextView
                android:text="Time:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewShowJourneyTime" />
            <TextView
                android:text="Passengers: x/x"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewShowPassengerNumbers" />
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="100.5dp"
                android:id="@+id/listViewShowJourneyPassengers" />
            <Button
                android:text="Check Applicants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonShowJourneyApplicants" />
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:id="@+id/listViewShowJourneyApplicants"
                android:visibility="invisible"
                android:divider="@android:drawable/divider_horizontal_dark" />
        
    </LinearLayout>
  </ScrollView>
</LinearLayout>